<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-xk-dEO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2kT-Xc-c35">
                                <rect key="frame" x="147.66666666666666" y="64" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-Po-okd">
                                <rect key="frame" x="67" y="169" width="280" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="cH5-Ma-w3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-Fv-mbf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="826" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40277183219178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bXp-2g-bmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="GET STARTED"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk0-ND-9cw">
                                <rect key="frame" x="67" y="241" width="280" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-uK-Uq4">
                                <rect key="frame" x="67" y="293" width="280" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wbg-xk-dEO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1aN-ac-QfM"/>
                            <constraint firstItem="Ut4-uK-Uq4" firstAttribute="width" secondItem="hk0-ND-9cw" secondAttribute="width" id="5kg-xf-ihk"/>
                            <constraint firstItem="oI9-Fv-mbf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Pb-wu-8Wr"/>
                            <constraint firstItem="hk0-ND-9cw" firstAttribute="width" secondItem="xlC-Po-okd" secondAttribute="width" id="6YJ-du-AzP"/>
                            <constraint firstItem="2kT-Xc-c35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="83g-NW-ZbD"/>
                            <constraint firstItem="Ut4-uK-Uq4" firstAttribute="top" secondItem="hk0-ND-9cw" secondAttribute="bottom" constant="15" id="EtI-ty-9mS"/>
                            <constraint firstItem="2kT-Xc-c35" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OSZ-zh-B30"/>
                            <constraint firstItem="xlC-Po-okd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pv7-1N-EPC"/>
                            <constraint firstItem="xlC-Po-okd" firstAttribute="top" secondItem="2kT-Xc-c35" secondAttribute="bottom" constant="85" id="QII-y5-QTP"/>
                            <constraint firstItem="hk0-ND-9cw" firstAttribute="top" secondItem="xlC-Po-okd" secondAttribute="bottom" id="RC2-SA-Z6j"/>
                            <constraint firstItem="hk0-ND-9cw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YxN-SB-KuG"/>
                            <constraint firstAttribute="trailing" secondItem="Wbg-xk-dEO" secondAttribute="trailing" id="b0n-Z4-SVH"/>
                            <constraint firstItem="Wbg-xk-dEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bSJ-bc-uIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oI9-Fv-mbf" secondAttribute="trailing" id="nYC-Iw-w0j"/>
                            <constraint firstAttribute="bottom" secondItem="oI9-Fv-mbf" secondAttribute="bottom" constant="20" id="ngT-Ma-swM"/>
                            <constraint firstItem="Ut4-uK-Uq4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rtk-EJ-xfv"/>
                            <constraint firstAttribute="bottom" secondItem="Wbg-xk-dEO" secondAttribute="bottom" id="ujQ-qT-eD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="Wbg-xk-dEO" id="JLq-Cm-OhD"/>
                        <outlet property="swoosh" destination="2kT-Xc-c35" id="EVZ-3N-HK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.31034482758622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YP6-BU-CqR">
            <objects>
                <viewController id="qxy-XO-QN1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhF-X5-3tt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-KF-OIo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-kH-8Je">
                                <rect key="frame" x="0.0" y="64" width="414" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hzt-Dy-qTN">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0N-aA-vJW">
                                        <rect key="frame" x="132" y="46" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="E9u-Fi-XDn"/>
                                            <constraint firstAttribute="width" constant="150" id="oym-44-Ot4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NCu-dX-lRg">
                                <rect key="frame" x="20" y="186" width="374" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-IQ-6Wn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40277183220000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8zS-7e-UIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Mens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cQ-3Z-iRW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40277183220000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C8o-0b-s8h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Womens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-4x-nv3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40277183220000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y3z-24-bD4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Co-ed"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-rg-wlz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="826" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40277183220000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n0K-dG-3Rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="NEXT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Ss-kH-8Je" firstAttribute="leading" secondItem="m7P-ls-Gtn" secondAttribute="leading" id="4xI-ku-Vea"/>
                            <constraint firstItem="NCu-dX-lRg" firstAttribute="leading" secondItem="NhF-X5-3tt" secondAttribute="leadingMargin" id="6qB-hQ-9aR"/>
                            <constraint firstItem="NCu-dX-lRg" firstAttribute="top" secondItem="5Ss-kH-8Je" secondAttribute="bottom" constant="50" id="9gr-YU-eok"/>
                            <constraint firstAttribute="bottom" secondItem="0Sg-KF-OIo" secondAttribute="bottom" id="GK7-4C-39j"/>
                            <constraint firstItem="m7P-ls-Gtn" firstAttribute="trailing" secondItem="0Sg-KF-OIo" secondAttribute="trailing" id="LPQ-DV-U1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NCu-dX-lRg" secondAttribute="trailing" id="V5o-RP-Jts"/>
                            <constraint firstItem="0Sg-KF-OIo" firstAttribute="leading" secondItem="m7P-ls-Gtn" secondAttribute="leading" id="ZSs-Tr-ixw"/>
                            <constraint firstItem="0Sg-KF-OIo" firstAttribute="top" secondItem="NhF-X5-3tt" secondAttribute="top" id="cRF-cr-laG"/>
                            <constraint firstItem="5Ss-kH-8Je" firstAttribute="top" secondItem="m7P-ls-Gtn" secondAttribute="top" constant="20" id="i3N-43-94j"/>
                            <constraint firstAttribute="bottom" secondItem="8Lc-rg-wlz" secondAttribute="bottom" constant="20" id="jot-MX-nDE"/>
                            <constraint firstItem="m7P-ls-Gtn" firstAttribute="trailing" secondItem="5Ss-kH-8Je" secondAttribute="trailing" id="qcs-bn-yR4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Lc-rg-wlz" secondAttribute="trailing" id="wRX-1g-Mnd"/>
                            <constraint firstItem="8Lc-rg-wlz" firstAttribute="leading" secondItem="NhF-X5-3tt" secondAttribute="leadingMargin" id="zCV-W2-COu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m7P-ls-Gtn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIu-Er-MDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yLF-xg-mwC">
            <objects>
                <viewController id="NOh-I7-K0g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lx-Wt-gV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="T9G-i3-9Bd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-ZU-IEH">
                                <rect key="frame" x="20" y="64" width="374" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-Mu-wAd">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-b2-JVj">
                                        <rect key="frame" x="112" y="46" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Nqh-9D-5u0"/>
                                            <constraint firstAttribute="height" constant="26" id="ho5-rU-Fbt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-iY-3aQ">
                                <rect key="frame" x="20" y="186" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-Pf-tKS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40277183220000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4OH-7x-OQc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Beginner"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt6-mf-1pT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40277183220000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="82W-ut-IyV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Baller"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQP-ao-Y0e" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="826" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40277183220000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qyC-uk-kPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="FINISH"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XTp-iY-3aQ" secondAttribute="trailing" id="3f1-r3-T4v"/>
                            <constraint firstItem="eQP-ao-Y0e" firstAttribute="leading" secondItem="7lx-Wt-gV9" secondAttribute="leadingMargin" id="6zo-KN-KqG"/>
                            <constraint firstAttribute="bottom" secondItem="T9G-i3-9Bd" secondAttribute="bottom" id="BcA-FI-Kuq"/>
                            <constraint firstItem="XTp-iY-3aQ" firstAttribute="top" secondItem="yO5-ZU-IEH" secondAttribute="bottom" constant="50" id="C0D-HJ-PjH"/>
                            <constraint firstItem="T9G-i3-9Bd" firstAttribute="top" secondItem="7lx-Wt-gV9" secondAttribute="top" id="EbG-an-b3D"/>
                            <constraint firstItem="T9G-i3-9Bd" firstAttribute="leading" secondItem="Zfg-4B-J4E" secondAttribute="leading" id="HUa-va-QXc"/>
                            <constraint firstItem="XTp-iY-3aQ" firstAttribute="leading" secondItem="7lx-Wt-gV9" secondAttribute="leadingMargin" id="Hol-Nf-jvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yO5-ZU-IEH" secondAttribute="trailing" id="Q4Q-dd-6mX"/>
                            <constraint firstItem="Zfg-4B-J4E" firstAttribute="trailing" secondItem="T9G-i3-9Bd" secondAttribute="trailing" id="SCz-UF-feG"/>
                            <constraint firstAttribute="bottom" secondItem="eQP-ao-Y0e" secondAttribute="bottom" constant="20" id="aZg-Si-5Hm"/>
                            <constraint firstItem="yO5-ZU-IEH" firstAttribute="leading" secondItem="7lx-Wt-gV9" secondAttribute="leadingMargin" id="dav-v4-2ip"/>
                            <constraint firstItem="yO5-ZU-IEH" firstAttribute="top" secondItem="Zfg-4B-J4E" secondAttribute="top" constant="20" id="kdp-Jl-WWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQP-ao-Y0e" secondAttribute="trailing" id="qQr-5L-tPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zfg-4B-J4E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPy-rj-Y84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
